plugins {
    id 'application'
}

group = 'com.pirgeo.example'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'com.pirgeo.example.ClientTrafficGenerator'
}

test {
    useJUnitPlatform()
}