# daq-sample

./: .gitignore  README.md  settings.gradle
client/: build.gradle
client/src/main/java/com/pirgeo/example/: ClientTrafficGenerator.java
collector/: .env.template  config.yaml  docker-compose.yaml
server/: build.gradle
server/src/main/java/com/pirgeo/example/daqsample/: CoffeeshopController.java  DaqSampleApplication.java
server/src/main/resources/: application.yaml
server/src/test/java/com/pirgeo/example/daqsample/: DaqSampleApplicationTests.java
